<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCR2 Guide</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            padding: 20px 0px;
            background-color: antiquewhite;
        }

        .images {
            display: flex;
            overflow: auto;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="rounded-circle" src="static/logo.png" height="150" width="150">
        <h1 id="nepsefolio">HCR2 Guide</h1>
        <p>HCR2 Guide provides easy access to information about different stuff of the game Hill Climb Racing 2.</p>
        <h2 id="app-screenshots">App screenshots</h2>
        <div class="images">
            <img class="rounded" src="static/app/2.png" width="132" height="280"/>
            <img class="rounded" src="static/app/3.png" width="132" height="280"/>
            <img class="rounded" src="static/app/4.png" width="132" height="280"/>
            <img class="rounded" src="static/app/5.png" width="132" height="280"/>
            <img class="rounded" src="static/app/6.png" width="132" height="280"/>
            <img class="rounded" src="static/app/7.png" width="132" height="280"/>
            <img class="rounded" src="static/app/8.png" width="132" height="280"/>
        </div>
        <br>

        <h2 id="download">Download</h2>
        <p>
            <a href="https://github.com/diwash007/HCR2-Guide/releases/download/v1.0.1/HCR2.Guide.v1.0.1.apk">
                <button class="btn btn-success">
                    Download HCR2 Guide v1.0.1
                </button>
            </a>
            <br>
            <a href="https://hcr2-341315.web.app/#/">
                <button class="btn btn-info mt-1">
                    Browse on Web (Limited Functionality)
                </button>
            </a>
        </p>
    </div>
</body>
</html>